<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My School </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: blue;
        }
       .main {
           text-align: center;
           padding-top: 30px;
       }
       .tex-w {
           color: white;
           margin: 20px;
       }
       #text-w {
           color: white;
           background-color:transparent;
           font-size: 30px;
           margin-top: 50px;
       }
       #text-w:hover {
           border-radius: 30px;
       }
       #text-w a {
           text-decoration: none;
           color: white;
           background-color: transparent;
       }
        
    </style>
</head>
<body>
    <div class="main">
        <h1 class="tex-w">My Address</h1>
        <h2 class="tex-w"> Villagr <span>Gazna paschim para </span> </h2>
        <h3 class="tex-w"> Post <span>Gazna</span></h3>
        <h4 class="tex-w">Police Station <samp>Hanskhali</samp></h4>
        <h4 class="tex-w">Distic <span>Nadia</span></h4>
        <h4 class="tex-w">Pin Code <span>741507</span></h4>
        <button id="text-w"> <a href="schoolimage.html">Click Hare To visit School Image
            
        </a> </button>

    </div>

    
</body>
</html>