<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My School</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: blue;
        }
        .al-s {
            margin-top: 20px;
            text-align: center;
        }
        #text-w {
           color: white;
           background-color:transparent;
           font-size: 30px;
           margin-top: 50px;
       }
       #text-w:hover {
           border-radius: 30px;
       }
       #text-w a {
           text-decoration: none;
           color: white;
           background-color: transparent;
       }
    </style>
</head>
<body>
    <div class="al-s">
        <img src="http://bit.ly/DiptenuS"> <br>
        <button id="text-w"><a href="index.html">Back To Home</a></button>
    </div>
    
</body>
</html>
